# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Natrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniel/Projects/C++/Natrix/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Natrix


#############################################
# Order-only phony target for Natrix

build cmake_object_order_depends_target_Natrix: phony || CMakeFiles/Natrix.dir

build CMakeFiles/Natrix.dir/src/main.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/main.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/main.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/Pieces.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/Base/PositionRepresentation/Pieces.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/Pieces.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/ZobristHash.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/Base/PositionRepresentation/ZobristHash.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/ZobristHash.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/RepetitionHistory.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/Base/PositionRepresentation/RepetitionHistory.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/RepetitionHistory.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/Move.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/Base/PositionRepresentation/Move.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/Move.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/Position.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/Base/PositionRepresentation/Position.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/Position.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/PsLegalMoveMaskGen.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/Base/MoveGeneration/PsLegalMoveMaskGen.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/PsLegalMoveMaskGen.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/MoveList.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/Base/MoveGeneration/MoveList.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/MoveList.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/LegalMoveGen.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/Base/MoveGeneration/LegalMoveGen.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/LegalMoveGen.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/LegalMoveGenTester.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/Base/MoveGeneration/LegalMoveGenTester.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/LegalMoveGenTester.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/AI/StaticEvaluator.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/AI/StaticEvaluator.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/AI/StaticEvaluator.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/AI
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/AI/MoveSorter.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/AI/MoveSorter.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/AI/MoveSorter.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/AI
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/AI/Entry.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/AI/Entry.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/AI/Entry.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/AI
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/AI/TranspositionTable.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/AI/TranspositionTable.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/AI/TranspositionTable.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/AI
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/AI/OpeningBook.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/AI/OpeningBook.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/AI/OpeningBook.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/AI
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Engine/AI/AI.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Engine/AI/AI.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Engine/AI/AI.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/Engine/AI
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/UI/UICore.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/UI/UICore.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/UI/UICore.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src/UI
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb

build CMakeFiles/Natrix.dir/src/Natrix.cpp.o: CXX_COMPILER__Natrix_Debug /home/daniel/Projects/C++/Natrix/src/Natrix.cpp || cmake_object_order_depends_target_Natrix
  DEP_FILE = CMakeFiles/Natrix.dir/src/Natrix.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always   -Werror -O3 -flto -std=gnu++2a
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/Natrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Natrix.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_PDB = Natrix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Natrix


#############################################
# Link the executable Natrix

build Natrix: CXX_EXECUTABLE_LINKER__Natrix_Debug CMakeFiles/Natrix.dir/src/main.cpp.o CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/Pieces.cpp.o CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/ZobristHash.cpp.o CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/RepetitionHistory.cpp.o CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/Move.cpp.o CMakeFiles/Natrix.dir/src/Engine/Base/PositionRepresentation/Position.cpp.o CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/PsLegalMoveMaskGen.cpp.o CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/MoveList.cpp.o CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/LegalMoveGen.cpp.o CMakeFiles/Natrix.dir/src/Engine/Base/MoveGeneration/LegalMoveGenTester.cpp.o CMakeFiles/Natrix.dir/src/Engine/AI/StaticEvaluator.cpp.o CMakeFiles/Natrix.dir/src/Engine/AI/MoveSorter.cpp.o CMakeFiles/Natrix.dir/src/Engine/AI/Entry.cpp.o CMakeFiles/Natrix.dir/src/Engine/AI/TranspositionTable.cpp.o CMakeFiles/Natrix.dir/src/Engine/AI/OpeningBook.cpp.o CMakeFiles/Natrix.dir/src/Engine/AI/AI.cpp.o CMakeFiles/Natrix.dir/src/UI/UICore.cpp.o CMakeFiles/Natrix.dir/src/Natrix.cpp.o | /usr/local/lib/libSDL2main.a /usr/local/lib/libSDL2.so /usr/local/lib/libSDL2_image.so /usr/local/lib/libSDL2_mixer.so /usr/local/lib/libSDL2_ttf.so
  FLAGS = --coverage -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libSDL2main.a  /usr/local/lib/libSDL2.so  -lpthread  /usr/local/lib/libSDL2_image.so  /usr/local/lib/libSDL2_mixer.so  /usr/local/lib/libSDL2_ttf.so
  OBJECT_DIR = CMakeFiles/Natrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Natrix.dir/
  TARGET_FILE = Natrix
  TARGET_PDB = Natrix.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Projects/C++/Natrix/cmake-build-debug-coverage && /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Projects/C++/Natrix/cmake-build-debug-coverage && /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/daniel/Projects/C++/Natrix -B/home/daniel/Projects/C++/Natrix/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniel/Projects/C++/Natrix/cmake-build-debug-coverage

build all: phony Natrix

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.c /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/daniel/Projects/C++/Natrix/CMakeLists.txt /home/daniel/Projects/C++/Natrix/cmake/FindSDL2.cmake /home/daniel/Projects/C++/Natrix/cmake/FindSDL2_image.cmake /home/daniel/Projects/C++/Natrix/cmake/FindSDL2_mixer.cmake /home/daniel/Projects/C++/Natrix/cmake/FindSDL2_ttf.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.c /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/daniel/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/daniel/Projects/C++/Natrix/CMakeLists.txt /home/daniel/Projects/C++/Natrix/cmake/FindSDL2.cmake /home/daniel/Projects/C++/Natrix/cmake/FindSDL2_image.cmake /home/daniel/Projects/C++/Natrix/cmake/FindSDL2_mixer.cmake /home/daniel/Projects/C++/Natrix/cmake/FindSDL2_ttf.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
